region id: 15
region state key: \001\003\000\000\000\000\000\000\000\017\001
region state: Some(region {id: 15 start_key: "t\200\000\000\000\000\000\001\377,
raft state key: \001\002\000\000\000\000\000\000\000\017\002
raft state: Some(hard_state {term: 12 vote: 17 commit: 24088} last_index: 24090)
apply state key: \001\002\000\000\000\000\000\000\000\017\003
apply state: Some(applied_index: 5 truncated_state {index: 5 term: 5})

region id: 11
region state key: \001\003\000\000\000\000\000\000\000\013\001
region state: Some(region {id: 11 start_key: "t\200\000\000\000\000\000\001\377\033_i\200\000\000\000\000\377\000\000\005\0012017\3770712\377105\377748C2\37720\377300100\3770\377YTNf000\377\3770160\000\000\000\000\377\373\003\200\000\000\000\000\000\377\000\004\003\200\000\000\000\001\377\022\263@\000\000\000\000\000\372" end_key: "t\200\000\000\000\000\000\001\377\033_i\200\000\000\000\000\377\000\000\005\0012017\3770831\377134\377718C2\37720\377300100\3770\377YTNf000\377\3770614\000\000\000\000\377\373\003\200\000\000\000\000\000\377\000\004\003\200\000\000\000\001\377 \000\205\000\000\000\000\000\372" region_epoch {conf_ver: 3 version: 81} peers {id: 12 store_id: 1} peers {id: 13 store_id: 5} peers {id: 14 store_id: 4}})
raft state key: \001\002\000\000\000\000\000\000\000\013\002
raft state: Some(hard_state {term: 11 vote: 12 commit: 21795} last_index: 21795)
apply state key: \001\002\000\000\000\000\000\000\000\013\003
apply state: Some(applied_index: 5 truncated_state {index: 5 term: 5})

region id: 19
region state key: \001\003\000\000\000\000\000\000\000\023\001
region state: Some(region {id: 19 start_key: "t\200\000\000\000\000\000\001\377,_r\200\000\000\000\001\377\331h&\000\000\000\000\000\372" end_key: "t\200\000\000\000\000\000\001\377,_r\200\000\000\000\001\377\334u\223\000\000\000\000\000\372" region_epoch {conf_ver: 3 version: 214} peers {id: 20 store_id: 1} peers {id: 21 store_id: 5} peers {id: 22 store_id: 4}})
raft state key: \001\002\000\000\000\000\000\000\000\023\002
raft state: Some(hard_state {term: 12 vote: 20 commit: 9} last_index: 9)
apply state key: \001\002\000\000\000\000\000\000\000\023\003
apply state: Some(applied_index: 9 truncated_state {index: 5 term: 5})
