region id: 15
region state key: \001\003\000\000\000\000\000\000\000\017\001
region state: Some(region {id: 15 start_key: "t\200\000\000\000\000\000\001\377,_i\200\000\000\000\000\377\000\000\005\004\000\000\000\000\377\000\021\264\313\004\000\000\000\377\000Z,\010\200\003\200\000\377\000\000\001Qo\213\000\000\375" end_key: "t\200\000\000\000\000\000\001\377,_i\200\000\000\000\000\377\000\000\005\004\000\000\000\000\377\000\032\013\371\004\000\000\000\377\000ZC\303\200\003\200\000\377\000\000\001\201P\364\000\000\375" region_epoch {conf_ver: 3 version: 162} peers {id: 16 store_id: 1} peers {id: 17 store_id: 5} peers {id: 18 store_id: 4}})
raft state key: \001\002\000\000\000\000\000\000\000\017\002
raft state: Some(hard_state {term: 10 vote: 18 commit: 24090} last_index: 24090)
apply state key: \001\002\000\000\000\000\000\000\000\017\003
apply state: Some(applied_index: 5 truncated_state {index: 5 term: 5})

region id: 11
region state key: \001\003\000\000\000\000\000\000\000\013\001
region state: Some(region {id: 11 start_key: "t\200\000\000\000\000\000\000\377\307_i\200\000\000\000\000\377\000\000\002\000\003\200\000\000\377\000\000)\235c\000\000\000\374" end_key: "t\200\000\000\000\000\000\000\377\307_i\200\000\000\000\000\377\000\000\002\004\000\000\000\000\377\000\000\007\r\003\200\000\000\377\000\000\004\240=\000\000\000\374" region_epoch {conf_ver: 3 version: 60} peers {id: 12 store_id: 1} peers {id: 13 store_id: 5} peers {id: 14 store_id: 4}})
raft state key: \001\002\000\000\000\000\000\000\000\013\002
raft state: Some(hard_state {term: 19 vote: 14 commit: 21795} last_index: 21795)
apply state key: \001\002\000\000\000\000\000\000\000\013\003
apply state: Some(applied_index: 21795 truncated_state {index: 21771 term: 6})

region id: 19
region state key: \001\003\000\000\000\000\000\000\000\023\001
region state: Some(region {id: 19 start_key: "t\200\000\000\000\000\000\001\377,_r\200\000\000\000\001\377\331h&\000\000\000\000\000\372" end_key: "t\200\000\000\000\000\000\001\377,_r\200\000\000\000\001\377\334u\223\000\000\000\000\000\372" region_epoch {conf_ver: 3 version: 214} peers {id: 20 store_id: 1} peers {id: 21 store_id: 5} peers {id: 22 store_id: 4}})
raft state key: \001\002\000\000\000\000\000\000\000\023\002
raft state: Some(hard_state {term: 19 vote: 22 commit: 6} last_index: 6)
apply state key: \001\002\000\000\000\000\000\000\000\023\003
apply state: Some(applied_index: 6 truncated_state {index: 5 term: 5})
